# SIG

./: .gitignore  db.json
api/: pom.xml
api/src/main/java/fr/orleans/sig/: OrleansSigApplication.java
api/src/main/java/fr/orleans/sig/config/: AuditingConfig.java  SecurityConfig.java  WebMvcConfig.java
api/src/main/java/fr/orleans/sig/controller/: ArbreController.java  AuthController.java  FileController.java  ReportController.java  SuggestionController.java  UserController.java
api/src/main/java/fr/orleans/sig/exception/: AppException.java  BadRequestException.java  FileStorageException.java  MyFileNotFoundException.java  ResourceAccessDeniedException.java  ResourceNotFoundException.java
api/src/main/java/fr/orleans/sig/model/audit/: DateAudit.java  UserDateAudit.java
api/src/main/java/fr/orleans/sig/model/geo/: Arbres.java  Banc.java  Corbeilles.java  DechetsPav.java  Sanitaires.java
api/src/main/java/fr/orleans/sig/model/sig/: Equipement.java  Image.java  Report.java  Saison.java  Suggestion.java
api/src/main/java/fr/orleans/sig/model/user/: Role.java  RoleName.java  User.java
api/src/main/java/fr/orleans/sig/payload/: ApiResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  SignUpRequest.java  UploadFileResponse.java  UserIdentityAvailability.java  UserProfile.java  UserSummary.java
api/src/main/java/fr/orleans/sig/property/: FileStorageProperties.java
api/src/main/java/fr/orleans/sig/repository/: ArbresRepository.java  BancRepository.java  CorbeillesRepository.java  DechetsRepository.java  ImageRepository.java  ReportRepository.java  RoleRepository.java  SanitairesRepostiory.java  SuggestionRepository.java  UserRepository.java
api/src/main/java/fr/orleans/sig/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
api/src/main/java/fr/orleans/sig/service/: FileStorageService.java
api/src/main/java/fr/orleans/sig/util/: AppConstants.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V2__default_roles.sql
api/src/test/java/fr/orleans/sig/: OrleansSigApplicationTests.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arbre.js  banc.js  corbeille.js  dechet.html  dechet.js  fondOpenLayer.html  sanitaire.html  sanitaire.js
app/src/main/java/com/example/maxime/sig/: LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml
appli/app/: build.gradle
appli/app/src/main/: AndroidManifest.xml
appli/app/src/main/assets/: arbre.html  arbre.js  banc.html  banc.js  corbeille.html  corbeille.js  dechet.html  dechet.js  sanitaire.html  sanitaire.js  tout.html  tout.js
appli/app/src/main/res/layout/: activity_add_picture.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer.xml  activity_report.xml  activity_sign_up.xml  activity_signaler.xml  activity_splash_screen.xml  activity_suggestion.xml  activity_tree.xml  activity_tree_pictures.xml  app_bar_navigation_drawer.xml  checkbox.xml  content_navigation_drawer.xml  nav_header_navigation_drawer.xml  report_row.xml
appli/app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  navigation_drawer.xml
appli/app/src/main/res/values/: colors.xml  ids.xml  seasons.xml  strings.xml  styles.xml
appli/app/src/main/res/xml/: file_paths.xml
appli/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
(+53 files in other folders)
