## Les prop


server.port = 5000
server.compression.enabled=true


## La datasource
spring.datasource.url= jdbc:postgresql://XXX/X?sslmode=require
spring.datasource.username =
spring.datasource.password =


## Hibernate
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.jpa.hibernate.ddl-auto = update

## Les logs Hibernate
logging.level.org.hibernate.SQL = trace
spring.jpa.open-in-view=false

## Jackson prop
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= Europe/Paris
spring.jackson.serialization.indent-output = true

## App Properties
app.jwtSecret= 
app.jwtExpirationInMs = 604800000

## Spring Profiles
# spring.profiles.active=prod


## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=4MB
# Max Request Size
spring.servlet.multipart.max-request-size=5MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=./uploads
