<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/arbreID"

            android:title="Arbre" />
        <item
            android:id="@+id/bancID"

            android:title="Banc"
            app:actionLayout="@layout/checkbox"/>
        <item
            android:id="@+id/corbeilleID"

            android:title="Corbeille"
            app:actionLayout="@layout/checkbox"/>
        <item
            android:id="@+id/sanitaireID"

            android:title="Sanitaire"
            app:actionLayout="@layout/checkbox"/>
        <item
            android:id="@+id/dechetID"

            android:title="Recyclage"
            app:actionLayout="@layout/checkbox"/>
        <item
            android:id="@+id/toutID"

            android:title="Tout"
            app:actionLayout="@layout/checkbox"/>
    </group>



</menu>
