<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/arbreID"
        android:checkable="true"
        android:title="Arbre" />
    <item
        android:id="@+id/bancID"
        android:checkable="true"
        android:title="Banc"/>
    <item
        android:id="@+id/corbeilleID"
        android:checkable="true"
        android:title="Corbeille"/>
    <item
        android:id="@+id/sanitaireID"
        android:checkable="true"
        android:title="Sanitaire"/>
    <item
        android:id="@+id/dechetID"
        android:checkable="true"
        android:title="Recyclage"/>
    <item
        android:id="@+id/suggestioncbID"
        android:checkable="true"
        android:title="Suggestion"/>

    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never" />
</menu>
